CREATE TABLE IF NOT EXISTS applicants (id INT PRIMARY KEY AUTO_INCREMENT, name VARCHAR(25), status INT, comment VARCHAR(500), applied VARCHAR(10), recruited VARCHAR(10));
CREATE TABLE IF NOT EXISTS applicants_alts (main_name VARCHAR(25), alt_name VARCHAR(25));
CREATE TABLE IF NOT EXISTS recruiters (id INT PRIMARY KEY AUTO_INCREMENT, name VARCHAR(25))
CREATE TABLE IF NOT EXISTS recruiters_alts (main_name VARCHAR(25), alt_name VARCHAR(25))